# TripWMe

./: README.md
TripWMe/TripWMe.App/: Program.cs  Startup.cs  TripWMe.App.csproj  angular.json  appsettings.json  package-lock.json  package.json  tsconfig.json
TripWMe/TripWMe.App/Auth/: IJwtFactory.cs  JwtFactory.cs
TripWMe/TripWMe.App/ClientApp/: index.html  karma.conf.js  tsconfig.app.json
TripWMe/TripWMe.App/ClientApp/app/: app-routing.ts  app.component.html  app.component.ts  app.module.ts  routes.ts
TripWMe/TripWMe.App/ClientApp/app/account/: account.module.ts  account.routing.ts
TripWMe/TripWMe.App/ClientApp/app/dashboard/: dasboard.module.ts  dashboard.routing.ts
TripWMe/TripWMe.App/ClientApp/app/header/: header.component.html  header.component.ts
TripWMe/TripWMe.App/ClientApp/app/home/: home.component.html  home.component.ts
TripWMe/TripWMe.App/ClientApp/app/mycountries/: mycountries.module.ts  mycountries.routing.ts
TripWMe/TripWMe.App/ClientApp/app/shared/: ensure-accept-header-interceptor.ts  trip.service.ts
TripWMe/TripWMe.App/ClientApp/app/signin-oidc/: signin-oidc.component.ts
TripWMe/TripWMe.App/ClientApp/app/trips/: index.ts  trip-thumbnail.component.css  trip-thumbnail.component.html  trip-thumbnail.component.ts  trips-dahsboard.component.css  trips-dahsboard.component.html  trips-dashboard.component.ts  trips-list.component.css  (+4 more)
TripWMe/TripWMe.App/ClientApp/assets/: toastr.scss
TripWMe/TripWMe.App/ClientApp/environments/: environment.ts
TripWMe/TripWMe.App/Constants/: Strings.cs
TripWMe/TripWMe.App/Controllers/: AccountController.cs  AppController.cs  AuthController.cs  AuthorizationController.cs  GeoController.cs  StopsController.cs  TripsCollectionsController.cs  TripsController.cs
TripWMe/TripWMe.App/Helpers/: Tokens.cs
TripWMe/TripWMe.App/Models/: StopModel.cs  TripModel.cs
TripWMe/TripWMe.App/PostmanRequests/: TripWMe.postman_collection.json
TripWMe/TripWMe.App/Profiles/: TripProfile.cs
TripWMe/TripWMe.App/Views/App/: Index.cshtml
TripWMe/TripWMe.App/Views/Authorization/: SignIn.cshtml
TripWMe/TripWMe.App/Views/Shared/: _Layout.cshtml
TripWMe/TripWMe.CoreHelpers/: TripWMe.CoreHelpers.csproj
TripWMe/TripWMe.CoreHelpers/Attributes/: AttributesHelper.cs  Auditable.cs  RequestHeaderMatchesMediaTypeAttribute.cs
TripWMe/TripWMe.CoreHelpers/Binders/: ArrayModelBinder.cs
TripWMe/TripWMe.CoreHelpers/ErrorHeandling/: Errors.cs
TripWMe/TripWMe.CoreHelpers/Validations/: UnprocessableEntityObjectResult.cs
TripWMe/TripWMe.Data/: ShadowPropertiesHelper.cs  TripWMe.Data.csproj  TripWMeContext.cs  TripWMeSeeder.cs
TripWMe/TripWMe.Data/DataAuditFuture/: AuditEntry.cs
TripWMe/TripWMe.Data/Migrations/: 20190402193134_Initial.Designer.cs  20190402193134_Initial.cs  20190403173300_Initial.Designer.cs  20190403173300_Initial.cs  20190403182208_AddAuditLog.Designer.cs  20190403182208_AddAuditLog.cs  20190408173234_Initial.Designer.cs  20190408173234_Initial.cs  20190412104823_Initial.Designer.cs  20190412104823_Initial.cs  20190412112127_ChangesInAudit.Designer.cs  20190412112127_ChangesInAudit.cs  20190412150612_ChangesInLocation.Designer.cs  20190412150612_ChangesInLocation.cs  20190412153415_AddLocationType.Designer.cs  20190412153415_AddLocationType.cs  20190418110243_TripsStats.Designer.cs  20190418110243_TripsStats.cs  20190418140244_TripsStatsChanges.Designer.cs  20190418140244_TripsStatsChanges.cs  20190418144243_AddTripCode.Designer.cs  20190418144243_AddTripCode.cs  20190423182318_Continents.Designer.cs  20190423182318_Continents.cs  20190423185542_ContinentsFix.Designer.cs  20190423185542_ContinentsFix.cs  20190423194100_ContinentsName.Designer.cs  20190423194100_ContinentsName.cs  20190423202145_Regions.Designer.cs  20190423202145_Regions.cs  20190423204322_ContryExtended.Designer.cs  20190423204322_ContryExtended.cs  20190423211433_ContryExtendedCoe.Designer.cs  20190423211433_ContryExtendedCoe.cs  20190426213220_RemoveTripStats.Designer.cs  20190426213220_RemoveTripStats.cs  20190503101314_FixForStopsEntity.Designer.cs  20190503101314_FixForStopsEntity.cs  20190503143114_FixForStopsEntityId.Designer.cs  20190503143114_FixForStopsEntityId.cs  (+21 more)
TripWMe/TripWMe.Data/Repositories/: GeoEntitiesRepository.cs  TripRepository.cs
TripWMe/TripWMe.Data/RepositoryInterfaces/: IGeoEntitiesRepository.cs  ITripRepository.cs
TripWMe/TripWMe.Data/SampleData/: CountriesModel.cs  WorldHeritageModel.cs
TripWMe/TripWMe.Domain/: AuditLog.cs  Country.cs  Location.cs  LocationType.cs  Stop.cs  TUser.cs  Trip.cs  TripStats.cs  TripUser.cs  TripWMe.Domain.csproj  UserTrip.cs
TripWMe/TripWMe.Domain/Admin/: AuditLog.cs
TripWMe/TripWMe.Domain/GeoEntities/: Continent.cs  Country.cs  Location.cs  LocationType.cs  Region.cs
TripWMe/TripWMe.Domain/Stops/: Stop.cs
TripWMe/TripWMe.Domain/Trips/: Continent.cs  Country.cs  Location.cs  LocationType.cs  Region.cs  Stop.cs  Trip.cs  TripStats.cs  TripType.cs
TripWMe/TripWMe.Domain/User/: TUser.cs  UserCountryAssessment.cs  UserTrip.cs
TripWMe/TripWMe.Domain/WorldHeritage/: WorldHeritage.cs  WorldHeritageCountry.cs
TripWMe/TripWMe.Models/: CountryModel.cs  LoginModel.cs  StopModel.cs  TUserModel.cs  TripModel.cs  TripStatistics.cs  TripStatsModel.cs  TripWMe.Models.csproj  TripWithStats.cs  UserStatsModel.cs
TripWMe/TripWMe.Models/Authentication/: JwtIssuerOptions.cs
TripWMe/TripWMe.Models/GeoEntities/: CountryModel.cs  CountryModelWithAssesments.cs
TripWMe/TripWMe.Models/Stops/: StopForCreationModel.cs  StopForUpdateModel.cs  StopModel.cs
TripWMe/TripWMe.Models/Trips/: TripAbstractBase.cs  TripForCreationModel.cs  TripModel.cs  TripStatsModel.cs  TripWithStats.cs  TripWithStatsModel.cs  TripWithStopsAndUsersModel.cs  TripWithStopsForCreationModel.cs  TripWithStopsModel.cs  TripWithTripManager.cs  TripWithTripManagerForCreation.cs
TripWMe/TripWMe.Models/User/: CredentialsModel.cs  LoginModel.cs  TUserForCreationModel.cs  TUserModel.cs  UserIdentityModel.cs  UserStatsModel.cs
TripWMe/TripWMe.Tests.Data/: GeoRepositoryTests.cs  TripWMe.Tests.Data.csproj
(+81 files in other folders)
