<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
    <TypeScriptToolsVersion>3.1</TypeScriptToolsVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="6.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.0.0-rc2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\TripWMe.CoreHelpers\TripWMe.CoreHelpers.csproj" />
    <ProjectReference Include="..\TripWMe.Data\TripWMe.Data.csproj" />
    <ProjectReference Include="..\TripWMe.Domain\TripWMe.Domain.csproj" />
    <ProjectReference Include="..\TripWMe.Models\TripWMe.Models.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="ClientApp\app\dashboard\stops\shared\" />
    <Folder Include="ClientApp\app\mycountries\shared\models\" />
    <Folder Include="wwwroot\" />
    <Folder Include="PostmanRequests\" />
  </ItemGroup>

</Project>
